<!DOCTYPE html>
<html>
<head>
    <title>Books Information</title>
</head>
<body>
<h1>My favourite books information</h1>
<h2>Data 607 Week 6</h2>
<h3>Yohannes Deboch</h3>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-0pky">Title</th>
    <th class="tg-0pky">Authors</th>
    <th class="tg-0pky">Rating</th>
    <th class="tg-0pky">Published Year</th>
    <th class="tg-0pky">url</th>
  </tr>
  <tr>
    <td class="tg-0pky">Becoming</td>
    <td class="tg-0pky">Michelle Obama</td>
    <td class="tg-0pky">4.9</td>
    <td class="tg-0pky">2018</td>
    <td class="tg-0pky">https://www.amazon.com/Becoming-Michelle-Obama/dp/1524763136/ref=zg_bs_books_7/144-2021759-7862869?_encoding=UTF8&amp;psc=1&amp;refRID=NS10DER5K6QPN21GXDJJ</td>
  </tr>
  <tr>
    <td class="tg-0pky">Dash &amp; Lily's Book of Dares</td>
    <td class="tg-0pky">David Levithan,Rachel Cohn</td>
    <td class="tg-0pky">4.1</td>
    <td class="tg-0pky">2010</td>
    <td class="tg-0pky">https://www.amazon.com/gp/product/0375866590/ref=x_gr_e_friend_sout_bb?ie=UTF8&amp;tag=x_gr_e_friend_sout_bb-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0375866590&amp;SubscriptionId=1MGPYB6YW3HWK55XCGG2</td>
  </tr>
  <tr>
    <td class="tg-0pky">Harry Potter and the Goblet of Fire: The Illustrated Edition</td>
    <td class="tg-0pky">J. K. Rowling,Jim Kay</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky">2019</td>
    <td class="tg-0pky">https://www.amazon.com/Harry-Potter-Goblet-Fire-Illustrated/dp/0545791421/ref=zg_bs_books_19/144-2021759-7862869?_encoding=UTF8&amp;psc=1&amp;refRID=NS10DER5K6QPN21GXDJJ</td>
  </tr>
</table>
</body>
</html>
